<!--******************************
	MODULE NAME: about-us.html
	DESCRIPTION: The about-us page for introduction of the app.
	LINKED BY: foot.html
	USE JS: mainController.js
******************************-->
<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/welink_original.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- social-share-kit -->
	<link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
	<script type="text/javascript" src="js/social-share-kit.min.js"></script>

    <!-- angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>
	<style type="text/css">
		.paddingTB60 {padding:60px 0px 60px 0px;}
		.gray-bg {background: #F1F1F0;}
		.about-title {}
		.about-title h1 {color: #535352; font-size:46px;font-weight:600;}
		.about-title span {color: #AF0807; font-size:45px;font-weight:700;}
		.about-title h3 {color: #535352; font-size:23px;margin-bottom:23px;}
		.about-title p {color: #7a7a7b;line-height: 1.8;margin: 0 0 15px;}
		.about-paddingB {padding-bottom: 12px;}
		.about-img {padding-left: 56px;}
	</style>

</head>
<body style="padding-bottom:80px">

	<!-- nav bar and footer -->
	<div ng-controller="mainController">
		<div id="header" ng-include="header.url" ng-init="is_index=true;"></div>
		<div id="foot" ng-include="foot.url" ng-init="is_index=true;"></div>

	</div>
    <!-- load main controller -->
	<script src="mainController.js"></script>
	<script>
	angular
		.module('indexApp', ['ngRoute', 'ngCookies'])
		.controller('mainController', mainController);
	</script>

	<!-- main body -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<div class="about-section paddingTB60 gray-bg">
        <div class="container">
            <div class="row">
				<div class="col-md-7 col-sm-6">
					<div class="about-title clearfix">
						<h1>About <span>WeLink</span></h1>
						<h3>Express openly, honestly and safely</h3>
						<p class="about-paddingB">WeLink is an anonymous social media forum designed for university students aiming to share interesting news and gossips happening around them. </p>
						<p>Based at CUHK, WeLink provide a channel for students to share and discuss things anonymously. Although nowadays apps like Facebook and WeChat have already offered great platforms to share with friends, they don’t provide an option for people to stay anonymous. By allowing users to post anonymously, WeLink provide a place for students to seek help for embarrassed problems, comment on sensitive topics and express emotions.</p>
						<!-- github fork us -->
						<a href="https://bitbucket.org/group29_csci3100_2018/welink-csci3100/src/master/" class="ssk ssk-text ssk-github" target="_blank">Fork us</a>
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<!-- welink logo -->
					<div class="about-img">
						<img src="img/logo-black-no-words.png" alt="">
					</div>
				</div>  
            </div>
        </div>
    </div>

	<script>
    angular.bootstrap(document, ['indexApp'])
	</script>

</body>
</html>