<!--******************************
	MODULE NAME: contact.html
	DESCRIPTION: The contact page for contact information.
	LINKED BY: foot.html
	USE JS: mainController.js
******************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/welink_original.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Contact us</title>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- social-share-kit -->
	<link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
	<script type="text/javascript" src="js/social-share-kit.min.js"></script>

    <!-- angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>

    <style>
		#map {
			height: 400px;
			width: 100%;
		}
		.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		}
		.br
		{
			font-size: 15px;
		}
    </style>

</head>
<body style="padding-bottom:60px;">

	<!-- nav bar and footer -->
	<div ng-controller="mainController">
		<div id="header" ng-include="header.url" ng-init="is_index=true;"></div>
		<div id="foot" ng-include="foot.url" ng-init="is_index=true;"></div>
	</div>

    <!-- load main controller -->
	<script src="mainController.js"></script>
	<script>
    angular
		.module('indexApp', ['ngRoute', 'ngCookies'])
		.controller('mainController', mainController);
	</script>

	<!-- info container -->
	<div class="container" style="margin-top: 20px; margin-left: 30px;">
		<div class="row">
			<div class="col-md-7 col-sm-6">
				<h1 style="margin-left: 15px">Contact</h1>
				<h2 style="margin-left: 20px; font-style: italic; font-weight: 100">Ways to get in touch with us</h2>
				<div class="container" style="margin-left: 0px; width: 60%">
					<br>
						<span class="glyphicon glyphicon-earphone"></span>
						<b>Tel:</b> 3943 8600
					</br>
					<br>
						<a href="mailto:mua12zx.yh@gmail.com" style="text-decoration: none; color: black"><span class="glyphicon glyphicon-envelope"></span></a>
						<b>Email:</b> mua12zx.yh@gmail.com
					</br>
					<br>
						<span class="glyphicon glyphicon-map-marker"></span>
						<b>Address:</b> 
						<p></p>
						<p>Room 904, William M.W. Mong Engineering Building (ERB)</p>
						<p>The Chinese University of Hong Kong</p>
						<p>Shatin N.T.</p>
						<p>Hong Kong</p>
					</br>
					<br>
						<span class="glyphicon glyphicon-globe"></span>
							<b>Networks</b>
						<div class="ssk-block" style="width:250px">
							<a href="https://www.facebook.com/WeLink-205670810207431/" class="ssk ssk-text ssk-facebook" target="_blank">Like us on Facebook</a>
							<a href="http://chart.apis.google.com/chart?cht=qr&chs=256x256&chld=L|0&chl=http://128.199.149.68:5000/" class="ssk ssk-text" target="_blank"><span class="glyphicon glyphicon-qrcode"></span>Open WeLink on mobile</a>
							<a data-toggle="modal" data-target="#donateModal" class="ssk ssk-text ssk-nephritis" target="_blank"><span class="glyphicon glyphicon-usd"></span>Donate us!</a>
						</div>
					</br>
				</div>		
			</div>
			<div class="col-md-5" style="margin-top:100px" >
				<div class="w3-round-large">
					<div class="card">
						<div id="map">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 400px" role="document">
            <div class="modal-content">
                <div class="modal-header">
		            <h4 style="display:inline" class="modal-title" id="exampleModalLabel">Donate us!</h4>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="display: inline">
		              	<span aria-hidden="true">&times;</span>
		            </button>
		        </div>
		        <div class="modal-body">
		            <img src="img/donate.jpg" style="height:50%; width: 100%"></img>
		        </div>
		        <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <!-- google map -->
	<script>
		function initMap() {
			var uluru = {lat: 22.4180176, lng: 114.2078769};
			var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 17,
			center: uluru
			});
			var marker = new google.maps.Marker({
			position: uluru,
			map: map
			});
		}
    </script>
    <!-- google map -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJH3Gp27K87dyQH9ROi5bdBbR7HDmqZIw&callback=initMap">
    </script>


	<script>
    angular.bootstrap(document, ['indexApp'])
	</script>

</body>
</html>
