<!--******************************
    MODULE NAME: deleteSuccess.html
    DESCRIPTION: The notification page after successful deletion of post from browse-edit page. Redirect to index page after 10 seconds countdown.
    LINKED BY: browse-edit.html
    USE JS: mainController.js
******************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- redirection -->
    <meta http-equiv="refresh" content="10; URL=profile.html">
    <meta name="keywords" content="automatic redirection">
        
    <!-- angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="lib/bootstrap-tagsinput.css" />
  	<script src="lib/bootstrap-tagsinput.js"></script>
  	<script src="lib/bootstrap-tagsinput-angular.js"></script>     


    <title>Post deleted</title>
    <style>
      body
      {padding-top: 30px;}
      .space { margin:0; padding:0; height:30px; }
      .input-group-12{width: col-md-12;}

    </style>
</head>
<body>

    <!-- load main controller -->
  	<script src="mainController.js"></script>
  	<script>
    	angular
	    	.module('indexApp', ['ngRoute', 'ngCookies'])
	    	.controller('mainController', mainController);
  	</script>

    <!-- nav bar -->
  	<div class="modal-dialog" ng-controller="mainController">
    	<div id="header" ng-include="header.url" ng-init="is_index=true;"></div>
  	</div>

    <div class="container" style="margin-top:5%">
      <center>
        <!-- alert info -->
        <div class="alert alert-warning" role="alert">
          <p>Your post has been deleted. <br>
          </p>
        </div>
        <!-- manual redirection -->
        <div style="margin-top: 50px">
          If your browser doesn't automatically go to index page within <span id="count">10</span> seconds, you may want to click <a href="index.html">here</a> manually.
        </div>
      </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      angular.bootstrap(document, ['indexApp'])
    </script>

    <!--10 seconds countdown -->    
    <script type="text/javascript">
    window.onload = function(){

    (function(){
      var counter = 10;

      setInterval(function() {
        counter--;
        if (counter >= 0) {
          span = document.getElementById("count");
          span.innerHTML = counter;
        }
        if (counter === 0) {
            clearInterval(counter);
        }

      }, 1000);

    })();

    }
    </script>

    <meta http-equiv="refresh" content="10;url=index.html" />


</body>	
</html>


