<!--******************************
	MODULE NAME: foot.html
	DESCRIPTION: The navigation foot at bottom of each page.
******************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<title>foot</title>
	<style>
		body { 
			padding-top: 50px; 
		}
		.space { margin:0; padding:0; height:30px; } 
		img {
		max-width: 100%;
		max-height: 100%;
		}
		.navbar-bottom
		{
			position: absolute;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<!-- footer -->
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="navbar-header">	
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about-us.html">About WeLink</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>
