<html>
<head>
	<title>About us</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/welink_original.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Index</title>
    <script src="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>
</head>
<body style="padding-bottom:80px">

  <!-- load main controller -->
  <div ng-controller="mainController">
    <div id="header" ng-include="header.url" ng-init="is_index=true;"></div>
    <div id="foot" ng-include="foot.url" ng-init="is_index=true;"></div>

  </div>

    <!-- load main controller -->
  <script src="mainController.js"></script>
  <script>
    angular
      .module('indexApp', ['ngRoute', 'ngCookies'])
      .controller('mainController', mainController);
  </script>

  <div class="container" style="margin-top: 25px; margin-left: 30px;">
  	<h1 style="margin-left: 15px"><img src="img/logo-black.png" style="height: 12%"></img></h1>

  	<font size ="4">
  	<div class="container" style="margin-left: 0px;">
  	<br>
    <h3>Who we are</h3>
  	WeLink is an anonymous social media forum designed for university students aiming to share interesting news and gossips happening around them.
  	
  	</br>

  	<br>
    <h3> What we do </h3>
	WeLink provide a channel for students to share and discuss things anonymously. Although nowadays apps like Facebook and WeChat have already offered great platforms to share with friends, they don’t provide an option for people to stay anonymous. By allowing users to post anonymously, WeLink provide a place for students to seek help for embarrassed problems, comment on some sensitive topics and even criticize some behaviors.
	</br>

	<br>
	WeLink also offer a lovers-matching mechanism. One can express his or her favor to another person by sending a “love” signal, and then both will receive the notification if and only if they both send a “love” signal to each other. This create a brand-new way to express their love without too much burden.
	</br>
	</font>
	</div>

  </div>

  <script>
    angular.bootstrap(document, ['indexApp'])
  </script>

</body>
</html>