<!DOCTYPE html>
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title"><span class="glyphicon glyphicon-share"></span>Re: I have a secret</h4>
    </div>
    <div class="modal-body">
      <div class="container-fluid">
        <form ng-controller="loadController" role="form">

             <div class="modal-dialog">

         <div class="container" role="largecontainer">

          
              
              <!--content-->
                <div class="container">
                  <div class = "content">
                    <label for="content">Content<font color="red">*</font></label>
                    <textarea class="form-control" rows="8" style="width:50%" placeholder="Your post content..." > </textarea>
                        <small id="" class="form-text text-muted">Maximum length is 800 characters</small>
                  </div>
                </div>

              <!--upload file
                <div class="col-lg-6">
                  <div class = "upload_file">
                    <label for="uploadfile">upload picture (optional)</label>
                    <input type="file"/>
                  </div>

                </div>
                -->

              <!--button-->
              <p class = "pull-right" role="group">
                <button class="btn btn-primary">Submit</button>
                    <button class="btn btn-default">Cancel</button>
              </p>

        
        </div> <!-- /largecontainer -->

      </div>
        </form>
      </div>
    </div>
    <div class="modal-footer"></div>
  </div>

</div>
