<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Re: I have a secret</title>
        <style>
        body { 
            padding-top: 50px; 
        }
        .space { margin:0; padding:0; height:30px; } 
        </style>

    </head>
    <body>
        <!--nav bar from web need modification -->
             <!--nav bar-->
            <!--<div class="header"></div>-->

        <div class="modal-dialog">

         <div class="container" role="largecontainer">
      		<div class = "page-header">
    	   		<button type="button" class="close">&times;</button> 
      	        <h3><span class="glyphicon glyphicon-share"></span> Re: I have a secret</h3>
      	 	</div>

      		<div class = "panel panel-default">
                <div class ="panel-body">
              
            	<!--content-->
                <div class="col-lg-6">
             	  	<div class = "content">
                		<label for="content">Content<font color="red">*</font></label>
                		<textarea class="form-control" rows="8" placeholder="Your post content..." > </textarea>
                        <small id="" class="form-text text-muted">Maximum length is 800 characters</small>
                	</div>
                </div>

             	<!--upload file
                <div class="col-lg-6">
             	  	<div class = "upload_file">
                		<label for="uploadfile">upload picture (optional)</label>
                		<input type="file"/>
                	</div>

                </div>
                -->

             	<!--button-->
         	  	<p class = "pull-right" role="group">
            		<button class="btn btn-primary">Submit</button>
                    <button class="btn btn-default">Cancel</button>
            	</p>

        	</div>
            </div>
        </div> <!-- /largecontainer -->

      </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    </body>	
</html>


