<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/welink_original.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Index</title>
    <script src="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>
</head>
<body style="padding-bottom:60px">

  <!-- load main controller -->
  <div ng-controller="mainController">
    <div id="header" ng-include="header.url" ng-init="is_index=true;"></div>
    <div id="foot" ng-include="foot.url" ng-init="is_index=true;"></div>

  </div>

    <!-- load main controller -->
  <script src="mainController.js"></script>
  <script>
    angular
      .module('indexApp', ['ngRoute', 'ngCookies'])
      .controller('mainController', mainController);
  </script>

  <div class="container" style="margin-top: 20px; margin-left: 30px;">
  	<h1 style="margin-left: 15px">Contact</h1>
    <h2 style="margin-left: 20px; font-style: italic; font-weight: 100">Some ways to get in touch with us</h2>

  	<font size ="4">
  	<div class="container" style="margin-left: 0px; width: 60%">
  	<br>
    <span class="glyphicon glyphicon-pencil"></span>
  	Tel:
  	
  	</br>

  	<br>
	Email: 
	</br>

	<br>
	Address: 
	</br>
	</font>
	</div>

  </div>

  <script>
    angular.bootstrap(document, ['indexApp'])
  </script>

</body>
</html>